# must be unique in a given SonarQube instance
sonar.projectKey=devmo-shopware5-module
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=DevMO Shopware5 Module
sonar.projectVersion=5.3.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=Component/Library/**/*
